{
  "name": "react-within",
  "version": "0.2.1",
  "description": "React Component for fixed/sticky elements within other components",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurelandwolf/react-within.git"
  },
  "keywords": [
    "react",
    "within",
    "sticky",
    "fixed",
    "component"
  ],
  "author": "Laurel & Wolf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurelandwolf/react-within/issues"
  },
  "homepage": "https://github.com/laurelandwolf/react-within#readme",
  "dependencies": {
    "within": "0.1.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.1.3"
  }
}
